exportCapturePath=ExportData/Images
exportVideoPath=ExportData/Videos
browser = chrome
url = https://www.saucedemo.com/
login_unsucessfully_user = locked_out_user
problem_user = problem_user
user = standard_user
user_password = secret_sauce

