browser = chrome
#browser = firefox
#browser = msedge
url = https://www.saucedemo.com/
login_unsucessfully_user = locked_out_user
problem_user = problem_user
user = standard_user
user_password = secret_sauce

